{
	"folders": [
		{
			"name": "workbook",
			"path": "../.."
		},
		{
			"name": "use-materials",
			"path": "../../../../../../Applications/use-materials"
		},
		{
			"path": "../../../../../../Applications/room-matarials"
		}
	],
	"settings": {}
}